# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.2.0=pypi_0
astunparse=1.6.3=pypi_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.07.19=h06a4308_0
cachetools=5.2.0=pypi_0
certifi=2022.6.15=py310h06a4308_0
charset-normalizer=2.1.0=pypi_0
click=8.1.3=pypi_0
cycler=0.11.0=pypi_0
docker-pycreds=0.4.0=pypi_0
flatbuffers=1.12=pypi_0
fonttools=4.34.4=pypi_0
gast=0.4.0=pypi_0
gitdb=4.0.9=pypi_0
gitpython=3.1.27=pypi_0
google-auth=2.9.1=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.48.0=pypi_0
h5py=3.7.0=pypi_0
idna=3.3=pypi_0
keras=2.9.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.4=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libclang=14.0.1=pypi_0
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.0.3=h7f8727e_2
markdown=3.4.1=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.5.2=pypi_0
mpmath=1.2.1=pypi_0
ncurses=6.3=h5eee18b_3
numpy=1.23.1=pypi_0
oauthlib=3.2.0=pypi_0
opencv-python=4.6.0.66=pypi_0
openssl=1.1.1q=h7f8727e_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pypi_0
pandas=1.4.3=pypi_0
pathtools=0.1.2=pypi_0
pillow=9.2.0=pypi_0
pip=22.1.2=py310h06a4308_0
promise=2.3=pypi_0
protobuf=3.19.4=pypi_0
psutil=5.9.1=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycocotools=2.0.4=pypi_0
pyparsing=3.0.9=pypi_0
python=3.10.4=h12debd9_0
python-dateutil=2.8.2=pypi_0
pytz=2022.1=pypi_0
pyyaml=6.0=pypi_0
readline=8.1.2=h7f8727e_1
requests=2.28.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scipy=1.9.0=pypi_0
seaborn=0.11.2=pypi_0
sentry-sdk=1.9.0=pypi_0
setproctitle=1.3.0=pypi_0
setuptools=61.2.0=py310h06a4308_0
shortuuid=1.0.9=pypi_0
six=1.16.0=pypi_0
smmap=5.0.0=pypi_0
sqlite=3.38.5=hc218d9a_0
sympy=1.10.1=pypi_0
tensorboard=2.9.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.9.1=pypi_0
tensorflow-estimator=2.9.0=pypi_0
tensorflow-io-gcs-filesystem=0.26.0=pypi_0
termcolor=1.1.0=pypi_0
tk=8.6.12=h1ccaba5_0
torch=1.11.0+cu113=pypi_0
torchaudio=0.11.0+cu113=pypi_0
torchvision=0.12.0+cu113=pypi_0
tqdm=4.64.0=pypi_0
typing-extensions=4.3.0=pypi_0
tzdata=2022a=hda174b7_0
urllib3=1.26.11=pypi_0
wandb=0.12.21=pypi_0
werkzeug=2.2.1=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.14.1=pypi_0
xz=5.2.5=h7f8727e_1
zlib=1.2.12=h7f8727e_2
